<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	  <title>Title</title>
	  <link rel="stylesheet" href="css/style.css">
		
  </head>
  
  
  <body>
    <form method="POST" action="http://bloomingdale.sat.iit.edu/kriedan/lab3formscript.php"> 
	  <h1> Volunteer Form</h1>
	  <div>
		  <input type="hidden" name="hidden_field" value = "rnaser">
	  </div>
	  <div>
		  <label> First Name: <input type="text" name="first_name_field"></label>
	  </div> 
	  <div>
		  <label> Last Name: <input type="text" name="last_name_field"></label>
	  </div>
	  <div>
		  <label> Phone Number: <input type="number" name="phone_field"></label>
	  </div>	  
	  <div>	  
		<label> Email: <input type="email" name="email_field"></label>
	  </div>
	  <div>
        <label> male <input type="radio" name="gender_field"></label>
	  </div>
	  <div>
	    <label> Female <input type="radio" name="gender_field"></label>
	  </div>
	  <div>
	    <label for = "age"> select your age range</label>
		<select name = "age_field" id="age">
		  <option value= "under 18">under 18 </option>
		  <option value= "18-24">18-24 </option>
		  <option value= "25-34">25-34 </option>
		  <option value= "35-44">35-44 </option>
		  <option value= "45-54">45-54 </option>
		  <option value= "55-64">55-64 </option>
		  <option value= "65+">65+ </option>
		
		</select>
	  </div>
	  <fieldset> <legend><h4> Availability</h4></legend>
	  <div>
	    
		<input type = "checkbox" id="monday" name= "available_field" value= "monday">
		<label for = "monday"> monday </label>
		
		<input type = "checkbox" id="tuesday" name= "available_field" value= "tuesday">
		<label for = "tuesday"> tuesday </label>
		
		<input type = "checkbox" id="wednsday" name= "available_field" value= "wednsday">
		<label for = "wednsday"> wednsday </label>
		
		<input type = "checkbox" id="thursday" name= "available_field" value= "thursday">
		<label for = "thursday"> thursday </label>
		
		<input type = "checkbox" id="friday" name= "available_field" value= "friday">
		<label for = "friday"> friday </label>
		
		<input type = "checkbox" id="saturday" name= "saturday" value= "saturday">
		<label for = "saturday"> saturday </label>
		
		<input type = "checkbox" id="sunday" name= "available_field" value= "sunday">
		<label for = "sunday"> sunday </label>
		
	  </div>
	  <div>
        <label for = "comment_section" >Comments;</label>
		<textarea cols="10" rows="10" name="comments_field" id="comment_section"></textarea>
	  </div>
	  <div>
	  </fieldset>
	    <label> submit form here <input type= "submit" value= "TURN IN NOW!"> </label>
  
  
    </form>
  </body>
</html>